# testNgDemo

./: pom.xml
src/main/java/com/course/httpclient/: HttpUtils.java  Md5Utils.java
src/main/java/com/course/httpclient/bean/: LoginBean.java  ResponseHead.java  WorkReportBean.java
src/main/java/com/course/httpclient/demo/: QaZhongTai.java
